Galois is a general deep learning framework in C++ using data flow graphs. The distinguish features of Galois is that it aims for dynamic network.

Galois is a work in progress. It only supports CPU computing for the moment. It's very efficient compared to the other popular frameworks. For user guide, please have a look at the example fold.

Todo list (not in priority order):
- RMSprop, Adagrad
- dynamic model
- sequence encoder decoder
- filters: lstm, dropout, cnn, etc
- narray: better api, cuda version
